[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /var/log
strip_ansi = false


[supervisorctl]


[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:qualys_worker]
;command=/usr/local/bin/rq worker --path ./src
command=rq worker --path /usr/src/app/src -u redis://redis:6379/0
process_name=%(program_name)s-%(process_num)s

numprocs=4

directory=/usr/src/app

stopsignal=TERM

stdout_logfile=/var/log/%(program_name)s_%(process_num)s.log
redirect_stderr=true
autostart=true
autorestart=true